
<!doctype html>
 <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> 
  <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> 
   <html class="no-js lt-ie10 lt-ie9" lang="en"> 
  <html class="no-js lt-ie10" lang="en"> 
 <html class="no-js" lang="en"> 
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Personalised Healthcare (PHC) is about providing the right treatment for the right group of patients. We explain how this works." />
<meta name="keywords" content="Personalised Healthcare, Personalized Healthcare, individualized healthcare, molecular information" />
<meta name="dcterms.rightsHolder" content="F. Hoffmann-La Roche Ltd" />




<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://frontend.roche.com/frontend/releases/5.2.2/resources/css/styles.all.mqless.min.css" />


<link rel="stylesheet" href="https://frontend.roche.com/frontend/releases/5.2.2/resources/css/styles.all2.mqless.min.css">


<link rel="stylesheet" href="https://frontend.roche.com/frontend/releases/5.2.2/resources/css/styles.all.ie9.min.css" />


<link rel="stylesheet" href="https://frontend.roche.com/frontend/releases/5.2.2/resources/css/styles.all2.ie9.min.css">


<link rel="stylesheet" href="https://frontend.roche.com/frontend/releases/5.2.2/resources/css/styles.all.min.css" />

<link rel="canonical" href="https://www.roche.com/about/priorities/personalised_healthcare.htm" />
<meta property="og:title" content="This is personalised healthcare">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.roche.com/about/priorities/personalised_healthcare.htm">
<meta property="og:description" content="Personalised Healthcare (PHC) is about providing the right treatment for the right group of patients. We explain how this works.">
<meta property="og:image" content="/dam/jcr:4bb1c1a1-0fa0-4d53-bbb2-8fc87f75d0c9/en/phc_370x208.jpg">






</head>

<section class="navigation">
    <div class="nav-container">
      <div class="brand">
        <a href="#!">REMEDI</a>
      </div>
      <nav>
        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="benefit.html">Benefits</a>
          </li>
          <li>
            <a href="care.html">Future Care</a>
           
          </li>
          <li>
            <a href="details.html">Hospitals</a>
          </li>
          <li>
            <a href="query.html">Suggestion</a>
            
          </li>
          
        </ul>
      </nav>
    </div>
  </section>
<body role="document">
<div id="overall-wrapper">
<div id="offcanvas-wrapper">




<div id="main" class="article color-theme-nav-2" role="main">
<div class="content">

<section data-page-background-opacity="0.5">
<div class="sectionBackground">
<div class="row row--reducedWidth  ">
<h1 style="text-align: center;">Future Care</h1>
<div class="col col--medium-8 col--medium-offset-2">
<p class="leadtext initial">We are REMEDI, We research and gather the valuable information about human biology to improve the healthcare system so that we can lower the risk of diseases and decrease the death rate. We also want to give every patient personalized healthcare information So everyone can live freely without diseases and medicl problem and everyone can be healthy and enjoy life because Life Is Beautiful.</p>
</div>
</div>

<div class="row row--reducedWidth  add-divider">
<div class="col col--medium-8 col--medium-offset-2">
</div>
</div>
</div>
</section>
<section data-navlabel="Data driven care" data-parallax="true" data-page-background-opacity="0.5">
<div class="sectionBackground sectionBackground--removeSidePaddings">
<div class="row row--reducedWidth  ">
<div class="col col--medium-8 col--medium-offset-2">
<figure>
<img src="https://blog.advids.co/wp-content/uploads//2017/07/health-11-min.gif" alt="Img" />
</figure>
</div>
</div>
<div class="row row--reducedWidth  ">
<div class="col col--medium-8 col--medium-offset-2">
<h1><a id="Transforming-the-future-of-care" name="Transforming the future of care"></a>Transforming the future of care</h1>
<p>We are making a lot of advancements in technology so we can cure more disease in shorter time but the human biology is very complex to understand. Everyone's body is different. But the artificial intelligence can help getting data from different patients. The smart watches and mobile phone can improve the healthcare lifestyle of a person.</p>
</div>
</div>
<div class="row row--reducedWidth  ">
<div class="col">
<div class="teaser-wrapper with-columns teaser-to-multiple-slider clearfix f0">





</div>
</div>
</div>
</div>
</section>
<section data-parallax="true" data-page-background-theme="dark" data-page-background-opacity="0.5">
<div class="sectionBackground sectionBackground--colorTheme8">
<div class="row row--reducedWidth  ">
<div class="col col--medium-8 col--medium-offset-2">
<blockquote cms:edit="bar">
If we are healthy then only we can earn wealth, So, thats why Health is wealth.

</blockquote>
</div>
</div>
</div>
</section>
<section data-navlabel="Leaders in pharmaceuticals" data-parallax="true" data-page-background-opacity="0.5">
<div class="sectionBackground sectionBackground--removeSidePaddings">
<div class="row row--reducedWidth  ">
<div class="col col--medium-8 col--medium-offset-2">
<figure>
<img src="Personalized healthcare[445].png" alt="img" />
</figure>
</div>
</div>
<div class="row row--reducedWidth  ">
<div class="col col--medium-8 col--medium-offset-2">
<h1><a id="Medicine-driven-by-patients-and-data" name="Medicine driven by patients and data"></a>Medicine driven by patients and data</h1>
<p>Real-world data  helps us to understand the medicines,how and when to use them, it even informs about developments in future care. Insights that are coming from a patient’s bedside even informs those who are there in the research bench, and vice versa. And this data is helping to drive the pharmaceutical industry forward. We are developing new medicines that can cure more diseases and lower the time for the recovery. Precision medicine is already changing outcomes. It ensures that every patient can live a long life freely without any diseases and gets right treatment at right time.</p>
</div>
</div>
<div class="row row--reducedWidth  ">

<div class="col col--medium-4">

</div>
</div>
<div class="row row--reducedWidth  ">
<div class="col">
</div>
</div>
</div>
</section>
<section data-parallax="true" data-page-background-opacity="0.5">
<div class="sectionBackground sectionBackground--colorTheme8">
<div class="row row--reducedWidth  ">
<div class="col col--medium-8 col--medium-offset-2">
<blockquote cms:edit="bar">
It is more important to know more about the person having the disease instead of knowing about the disease the person is having.



</blockquote>
</div>
</div>
</div>
</section>


<section data-navlabel="Transforming the system" data-parallax="true" data-page-background-opacity="0.5">
<div class="sectionBackground sectionBackground--removeSidePaddings">
<div class="row row--reducedWidth  ">
<div class="col col--medium-8 col--medium-offset-2">

</div>
</div>
<div class="row row--reducedWidth  ">
<div class="col col--medium-8 col--medium-offset-2">
<h1><a id="Transforming-healthcare-systems" name="Transforming healthcare systems"></a>Transforming healthcare systems</h1>
<p>Personalised healthcare more than treating and curing disease for individual patients. It is also about improving the healthcare system for future generations. Personalised healthcare can help to keep healthcare system sustainable even to face these rising prices. But the evolution of the system is a must.To realise the promise of personalised healthcare The way in which patients are treated and cured must evolve.</p>
</div>
</div>
<div class="row row--reducedWidth  ">
<div class="col">
<section>
<div class="teaser-wrapper with-columns teaser-to-multiple-slider clearfix f0">
<article class="teaser img-big clearfix">
  
  
<footer>
  <br>

<small style="font-size: 7;"><b> Reference:</b> Content- <i>www.roche.com</i><br>Image- <i>www.google.com</i></small>
</footer>






</body>
</html>
<style>

* {
  text-align: justify;
}
hr {
    
    width: 100% !important ;
}
.navigation {
  height: 70px;
  background: #262626;

  top: 0;
  right: 0;
  left: 0;
}
hr.line {
  background-color: purple;
  width: 120%;
  height: 12px;
  border-top: 1px solid black
}
.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2581DC;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " ▾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 1000px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}
</style>

<script>
  (function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
</script>